---
title: Accomplishments
description: CDT leads all aspects of the California Digital ID Framework — a system of data and services allowing for digital identity and program eligibility verification.
canonical: https://www.digitalidstrategy.cdt.ca.gov/accomplishments.html
alternatelink: /es/accomplishments-es.html
permalink: /accomplishments.html
lang: en
---

<div id="main-content" class="main-content">
  <main>
    <div
      class="template-page-header"
      data-page-header-bg="understated-gradient">
      <!-- Content Container -->
      <div>
        <h1>Accomplishments</h1>
      </div>
    </div>

    <div class="container mt-5 mb-5">
      <p class="mb-5">
        The Digital ID project launched in 2022 with the goal of facilitating
        easier access to all of California’s state benefits. Since that time,
        the Digital ID team has forged ahead in developing technology and tools,
        engaging with the broader identity community, and developing policy to
        support the rollout of the Digital ID framework.
      </p>

      <div
        class="template-card"
        data-card-corners="rounded"
        data-card-shadow="box-shadow">
        <!-- Card Content -->
        <div>
          <!-- Card Icon -->
          <div>
            <img
              src="/images/fingerprint-check.svg"
              alt="Fingerprint check icon" />
          </div>
          <!-- Card Info -->
          <div>
            <h2>Market Sounding: Engaging with the identity community</h2>
            <p>
              To solicit feedback from the private market and validate our
              technical assumptions around secure identity management for state
              entities, Digital ID led a market sounding in summer 2022. The
              market sounding began with a
              <a
                href="https://www.eventbrite.nl/e/california-department-of-technology-market-sounding-tickets-379644676447?aff=ebdsoporgprofile"
                >“kickoff” event</a
              >
              in July with Administrator Carnahan of the General Services
              Administration and coincided with the release of our
              <a
                href="https://drive.google.com/file/d/1zvqU77ZdI4jOszEpys9FZiPuchuXK9-s/view"
                >market sounding background document</a
              >
              that outlined the key tenets of the Digital ID framework and
              identified the areas where we were soliciting further input and
              feedback.
            </p>
            <p>
              Over the course of the market sounding process the team held
              interviews with 13 identity management and technology companies,
              summarizing the findings from these interviews in our
              <a
                href="https://drive.google.com/file/d/1a5mBnsxSfMI9hMh4ZxDZgGHQdbtuVIxs/view"
                >final market sounding report</a
              >
              in fall 2022. The market sounding was an essential first step in
              the process of developing the Digital ID framework, and helped
              ensure that the CDT was not developing our tools and policy in a
              vacuum. Rather, these conversations with leading market parties
              confirmed our direction, elevated diverse perspectives around
              issues like distributed identity, and validated the proposition of
              the California Identity Gateway.
            </p>
          </div>
        </div>
      </div>

      <div
        class="template-card mt-5"
        data-card-corners="rounded"
        data-card-shadow="box-shadow">
        <!-- Card Content -->
        <div>
          <!-- Card Icon -->
          <div>
            <img
              src="/images/fingerprint-check.svg"
              alt="Fingerprint check icon" />
          </div>
          <!-- Card Info -->
          <div>
            <h2>California Identity Gateway: Developing Statewide Tools</h2>
            <p>
              The California Identity Gateway (ID Gateway) is a CDT-built
              technology platform that facilitates the interaction between
              various digital entities (including state websites and identity
              and eligibility providers) for the purpose of securely sharing the
              information needed for identification and eligibility
              verification. Development of the Identity Gateway began in January
              2022.
            </p>
          </div>
        </div>
      </div>

      <div
        class="template-card mt-5"
        data-card-corners="rounded"
        data-card-shadow="box-shadow">
        <!-- Card Content -->
        <div>
          <!-- Card Icon -->
          <div>
            <img
              src="/images/pro-services.svg"
              alt="Professional services icon" />
          </div>
          <!-- Card Info -->
          <div>
            <h2>Cal-ITP Pilots: Testing our Model in the Real World</h2>
            <p>
              Once the California Identity Gateway was operational, CDT
              partnered with the
              <a href="https://www.calitp.org/"
                >California Integrated Travel Project</a
              > (Cal-ITP) to start delivering concrete benefits to Californians,
              helping streamline the verification and enrollment process for
              discounted transit fares. By using Cal-ITP’s <a
                href="https://benefits.calitp.org/"
                >benefits client</a
              >, which leverages the Identity Gateway, riders can verify their
              senior or veteran status with local transit providers like MST
              (Monterey Salinas Transit) and, SBMTD (Santa Barbara Metropolitan
              Transit District) and SacRT (Sacramento Regional Transit) and link
              their eligibility to their contactless bank card. Once linked,
              riders can receive their transit discount while paying in the same
              way that they purchase a cup of coffee. This reduced fare model is
              easily replicable and scalable, and Cal-ITP will continue to help
              more agencies across the state implement this system.
            </p>
          </div>
        </div>
      </div>

      <div
        class="template-card mt-5"
        data-card-corners="rounded"
        data-card-shadow="box-shadow">
        <!-- Card Content -->
        <div>
          <!-- Card Icon -->
          <div>
            <img src="/images/users-dialog.svg" alt="Users dialog icon" />
          </div>
          <!-- Card Info -->
          <div>
            <h2>
              Additional Integrations: building the bench of Identity and
              Eligibility providers
            </h2>
            <p>
              The Digital ID framework relies on secure access to multiple
              sources of truth that provide trustworthy information about
              Californians and their eligibility for state services and
              benefits. The CDT has operational integrations with<a
                href="http://login.gov/"
                > Login.Gov</a
              >, the <a href="https://www.va.gov/"
                >Department of Veteran Affairs</a
              >,
              <a href="https://bluebutton.cms.gov/"
                >the Centers for Medicare & Medicaid Services</a
              >, and the
              <a href="https://www.cdss.ca.gov/calfresh"
                >Department of Social Services</a
              >
              that cover many key identity attributes such as age, veterans
              status, Medicare enrollment, and CalFresh status. The CDT is also
              actively working to implement additional integrations that will
              provide clients with more information about Californians such as
              income status.
            </p>
          </div>
        </div>
      </div>

      <div
        class="template-card mt-5"
        data-card-corners="rounded"
        data-card-shadow="box-shadow">
        <!-- Card Content -->
        <div>
          <!-- Card Icon -->
          <div>
            <img src="/images/flowchart.svg" alt="Flowchart icon" />
          </div>
          <!-- Card Info -->
          <div>
            <h2>New Use Cases: Exploring Additional Implementations</h2>
            <p>
              To expand the use of the Identity Gateway and demonstrate new ways
              of applying the Digital ID Framework, the CDT, in partnership with
              the
              <a href="https://innovation.ca.gov/"
                >Office of Data and Innovation</a
              >
              (ODI) has begun conducting “deep dives” with other state agencies
              that may be interested in near-term partnerships to improve
              eligibility verification. In late 2023 and early 2024, the CDT
              engaged with both the
              <a href="https://ww2.arb.ca.gov/"
                >California Air Resources Board</a
              >
              (CARB) and the
              <a href="https://www.parks.ca.gov/"
                >Department of Parks and Recreation</a
              >
              (DPR) to explore how they may benefit from the Digital ID
              framework and to discuss the potential for implementing CDT
              technology. Continuing in the latter half of 2024, the CDT has
              engaged with the
              <a
                href="https://www.cpuc.ca.gov/"
                aria-label="California Public Utilities Commission"
                >California Public Utilities Commission</a
              >
              (CPUC) and the
              <a href="https://cppa.ca.gov/"
                >California Privacy Protection Agency</a
              >
              (CPPA) to explore their use cases for identity and eligibility
              proofing and possibilities for implementation of the California
              Identity Gateway.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
